{
  "name": "microwise-homepage",
  "compatibility_date": "2024-01-01",
  "pages_build_output_dir": "./public",
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hackbay-contacts",
      "database_id": "37dffc7d-fb61-4ff1-9c38-bfa646893f39"
    }
  ],
  "vars": {
    "CONTACT_EMAIL": "info@microwiseai.com",
    "ALLOWED_ORIGINS": "https://crimson206.dev,https://www.crimson206.dev"
  }
}
